// Versions used across modules
def versions = [:]

// Plugins
def plugins = [:]
plugins.with {
    androidGradle = '3.5.0-alpha12'
    gradleVersions = '0.21.0'
    fabric = '1.28.1'
    dexCount = '0.8.6'
    gmsStrictVersionMatcher = '1.1.0'
    ossLicenses = '0.9.2'
}
versions.plugins = plugins

// Libs used for building
def buildLibs = [:]
buildLibs.with {
    frc = '1.8.0'
}
versions.buildLibs = buildLibs

// Build parameters
def build = [:]
build.with {
    gradle = '5.4'
    compileSdk = 28
    targetSdk = 28
    minSdk = 19
}
versions.build = build

// Testing dependencies
def testing = [:]
testing.with {
    espresso = '3.0.2'
    junit = '4.12'
    robolectric = '3.8'
    fest = '2.0M10'
}
versions.testing = testing

// Play services
def playServices = [:]
playServices.with {
    ossLicenses = '16.0.2'
    gcm = '16.1.0'
}
versions.playServices = playServices

// Other dependencies
versions.with {
    kotlin = '1.3.30'
    supportLibrary = '27.1.1'
    crashlytics = '2.9.9'
    kprefs = '1.1.0'
}

ext.versions = versions
