apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    publishNonDefault true

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion versions.targetSdk
        versionCode buildNumber
        versionName buildProperties.versionName
    }

    flavorDimensions 'blur', 'movie'

    productFlavors {
        episode8 {
            dimension 'movie'
        }

        trump {
            dimension 'movie'
        }

        hansolo {
            dimension 'movie'
        }


        blurred {
            dimension 'blur'
        }

        clear {
            dimension 'blur'
        }
    }

    buildTypes {
        release {
            // Do not minify a library (that would trim everything!)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.google.android.gms:play-services-wearable:$versions.playServices"
    compile 'com.github.BoD:jraf-android-util:-SNAPSHOT'
}

android.variantFilter { variant ->
    def flavorNames =  variant.getFlavors().collect({it.name})
    if (flavorNames.contains("blurred") && flavorNames.contains("trump")) {
        variant.setIgnore(true)
    }
}
