apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    publishNonDefault true

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode buildNumber
        versionName buildProperties['versionName']
    }

    flavorDimensions 'blur', 'movie'

    productFlavors {
        episode7 {
            dimension 'movie'
        }

        rogueone {
            dimension 'movie'
        }

        episode8 {
            dimension 'movie'
        }


        blurred {
            dimension 'blur'
        }

        clear {
            dimension 'blur'
        }
    }

    buildTypes {
        release {
            // Do not minify a library (that would trim everything!)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-wearable:8.4.0'
    compile 'org.jraf:jraf-android-util:1.0.0'
}
